﻿<!DOCTYPE html>

<html ng-app="appInit">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <script src="../../scripts/angular.min.js"></script>
    <script src="../../scripts/angular-route.min.js"></script>
    <script src="../js/controller/app.js"></script>
    <script src="../js/controller/customercontroller.js"></script>
</head>

<body ng-controller="customercontroller as customer">

    <form id="form1">
        <div>
            <label ng-bind="customer.Title"></label>
        </div>

        <div>

            customer coming up
        </div>
    </form>
</body>
</html>
