﻿<!DOCTYPE html>
<html ng-app="appInit">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <script src="../../scripts/angular.min.js"></script>
    <script src="../../scripts/angular-route.min.js"></script>
    <script src="../js/controller/app.js"></script>
    <script src="../js/controller/homecontroller.js"></script>
    <!--<script src="../js/controller/leadcontroller.js"></script>-->

    <script type="text/ng-template" class="template" id="addLegTemplate">
        <div ng-controller='leadcontroller'>
            <!--html for adding a new leg-->
        </div>
    </script>
</head>
<body ng-controller="homecontroller as home">

    <div>
        <label ng-bind="home.Title"></label>
    </div>

    <div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#/lead">Lead</a></li>
            <li><a href="#/customer">Customer</a></li>
        </ul>

    </div>
    <div ng-view></div>
    <!--<ng-view></ng-view>
    <div class="ng-view"></div>-->

    <div id="sidebar" ng-class="{'sidebar-hidden': sidebar == false}">
        <div ng-include src="sidebar_template"></div>
    </div>

    <div ng-if='showAddLeg'><div ng-include='addLegTemplate' /></div>

</body>
</html>
