﻿<!DOCTYPE html>

<html ng-app="appInit">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <script src="../../scripts/angular.min.js"></script>
    <script src="../../scripts/angular-route.min.js"></script>
    <script src="../js/controller/app.js" type="text/javascript"></script>
    <script src="../js/controller/leadcontroller.js" type="text/javascript"></script>
</head>

<body ng-controller="leadcontroller as lead">

    <form id="form1">

        <div>
            <label ng-bind="lead.Title"></label>
        </div>

        <div>
            Lead coming up
        </div>

    </form>
</body>
</html>
