﻿<!DOCTYPE html>
<html ng-app="appInit">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <script src="../../scripts/angular.min.js"></script>
    <script src="../../scripts/angular-route.min.js"></script>
    <script src="../js/controller/app.js"></script>
    <script src="../js/controller/logincontroller.js"></script>
    <script src="../js/controller/homecontroller.js"></script>
</head>
<body ng-controller="logincontroller as vm">



    <input type="submit" ng-click="vm.login()"  />


</body>
</html>
